# BlazorApp

./: BlazorApp.sln  Dockerfile
Client/: BlazorApp.Client.csproj
Client/Pages/: DownloadYoutube.razor  Todo.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: DownloadYoutubeController.cs  TodoController.cs
Server/Data/: Stefy De Cicco x Shibui x Andrea Zelletta - If You Had My Love.webm
Server/Properties/: launchSettings.json
Shared/: Todo.cs
TryDesktopApp/: App.razor  Program.cs  TryDesktopApp.csproj
TryDesktopApp/wwwroot/: Index.html
YoutubeDownloadScripter/: Music.cs  Program.cs  Utils.cs  Video.cs  YoutubeDownloadScripter.csproj
YoutubeDownloadScripter/Components/: YoutubeDownloader.razor
YoutubeDownloadScripter/Services/: YoutubeDownloadService.cs
